# microservicios.co-develop

./: .gitignore  gitignore
emtl/: custom.emtl  front.emtl  gateway.emtl  generate.emtl  gomic.emtl  java17mic.emtl  javamic.emtl  javasecurity.emtl  mics.emtl  nodejsmic.emtl  pythonmic.emtl  registry.emtl  util.emtl
mtl/: custom.mtl
output/6/6b251c19-ffe6-4e4b-a73f-81a273a08de6/: 6b251c19-ffe6-4e4b-a73f-81a273a08de6.microservice  main.tf
output/6/6b251c19-ffe6-4e4b-a73f-81a273a08de6/app-account-service-api/: Dockerfile  azure-pipelines-main.yml  pom.xml
output/6/6b251c19-ffe6-4e4b-a73f-81a273a08de6/app-account-service-api/src/main/resources/: application.yml
output/6/b49b0d6e-de6c-460f-b6da-3863b9953e19/: main.tf
output/6/ce7d479e-c259-4f48-9f9d-6c64eb366932/: main.tf
output/6/ce7d479e-c259-4f48-9f9d-6c64eb366932/app-account-service-api/: azure-pipelines-develop.yml  azure-pipelines-master.yml
output/6/ce7d479e-c259-4f48-9f9d-6c64eb366932/app-account-service-api/src/main/java/com/test/: Application.java
output/6/ce7d479e-c259-4f48-9f9d-6c64eb366932/app-account-service-api/src/main/resources/: application.yml  log4j2.xml
templates/buildingsblocks/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
templates/buildingsblocks/angular/e2e/src/: app.e2e-spec.ts
templates/buildingsblocks/angular/src/: index.html  styles.scss
templates/buildingsblocks/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
templates/buildingsblocks/angular/src/app/core/instrumental/: ga.instrumental.ts
templates/buildingsblocks/angular/src/app/core/interceptors/: request-interceptor.ts
templates/buildingsblocks/angular/src/app/core/messages/: event.message.ts
templates/buildingsblocks/angular/src/app/core/model/: auth-error.ts
templates/buildingsblocks/angular/src/app/core/services/: auth.service.ts  ga.service.ts  local-storage.service.ts
templates/buildingsblocks/angular/src/app/home/: home.component.html  home.component.ts
templates/buildingsblocks/angular/src/app/login/: login.component.html  login.component.ts
templates/buildingsblocks/angular/src/app/sections/: sections.component.html  sections.component.ts  sections.module.ts
templates/buildingsblocks/angular/src/app/shared/: shared.module.ts
templates/buildingsblocks/angular/src/app/shared/header/: header.component.html  header.component.ts
templates/buildingsblocks/angular/src/app/shared/messages/: event-message.component.html  event-message.component.ts
templates/buildingsblocks/angular/src/environments/: environment.ts
templates/buildingsblocks/microservice/go/layoutone/: go.mod
templates/buildingsblocks/microservice/java/: .gitignore  pom.xml
templates/buildingsblocks/microservice/java/src/main/java/co/microservicios/base/: Application.java
templates/buildingsblocks/microservice/java/src/main/java/co/microservicios/base/anotation/: LogExecutionTimeApi.java  LogRequestResponseApi.java
templates/buildingsblocks/microservice/java/src/main/java/co/microservicios/base/api/: ApiController.java
templates/buildingsblocks/microservice/java/src/main/java/co/microservicios/base/aspect/: ApiAspect.java
templates/buildingsblocks/microservice/java/src/main/java/co/microservicios/base/business/: ControllerBusiness.java
templates/buildingsblocks/microservice/java/src/main/java/co/microservicios/base/conf/: SwaggerConfig.java
templates/buildingsblocks/microservice/java/src/main/java/co/microservicios/base/enums/: ErrorEnum.java
templates/buildingsblocks/microservice/java/src/main/java/co/microservicios/base/exceptions/: ApiException.java  Error.java  GlobalControllerAdvice.java  RestTemplateResponseErrorHandler.java
templates/buildingsblocks/microservice/java/src/main/java/co/microservicios/base/util/: DateUtils.java  GSonUtils.java  MapperUtil.java
templates/buildingsblocks/microservice/java/src/main/resources/: application.yml
templates/buildingsblocks/microservice/java17/: pom.xml
templates/buildingsblocks/microservice/java17/src/main/java/co/microservicios/base/: Application.java
templates/buildingsblocks/microservice/java17/src/main/java/co/microservicios/base/api/: ApiController.java
templates/buildingsblocks/microservice/java17/src/main/java/co/microservicios/base/enums/: ErrorEnum.java
templates/buildingsblocks/microservice/java17/src/main/java/co/microservicios/base/exceptions/: ApiException.java  Error.java  GlobalControllerAdvice.java
templates/buildingsblocks/microservice/java17/src/main/java/co/microservicios/base/util/: DateUtils.java  GSonUtils.java  LoggerUtil.java  MapperUtil.java
templates/buildingsblocks/microservice/java17/src/main/resources/: application.yml
templates/buildingsblocks/microservice/java17/src/test/java/co/microservicios/test/: ApplicationTests.java
templates/buildingsblocks/microservice/nodejs/hapi/: package-lock.json  package.json
templates/buildingsblocks/microservice/python/fastapi/: .gitignore  README.md
templates/buildingsblocks/microservice/python/fastapi/app/: main.py
templates/buildingsblocks/microservice/python/fastapi/app/api/: controller.py
templates/buildingsblocks/microservice/python/fastapi/app/business/: business.py
templates/buildingsblocks/microservice/python/fastapi/app/conf/: config.py
templates/buildingsblocks/microservice/python/flask/: .gitignore  Dockerfile  README.md  azure-pipelines-develop.yml  azure-pipelines-master.yml  requirements.txt
templates/buildingsblocks/microservice/python/flask/app/: main.py
templates/buildingsblocks/microservice/python/flask/app/conf/: app_setup.py  config.py  cors.py  data.py  errors.py  jwt.py
templates/buildingsblocks/microservice/python/flask/app/controller/v1/: api.py  api_docs.py
templates/buildingsblocks/microservice/python/flask/app/controller/v1/endpoints/: version.py
templates/buildingsblocks/microservice/python/flask/app/exceptions/: api_exception.py
templates/buildingsblocks/microservice/python/flask/app/utils/: logger.py
(+7 files in other folders)
